In [16]:
#LOC
import pandas as pd
import numpy as np

#frame 1
df = pd.DataFrame(
    np.zeros((10,3)),
    columns=['up','down','right']
)

#base indexing - similar to R
df.loc[1:3]
#conditional indexing
df.loc[(df.up == 0) & (df.down == 0)]
#update data
df.loc[(df.up == 0) , ['up']] = 2
display(df) #super enter = ctrl + enter

#frame 2
df1 = pd.DataFrame(
    np.zeros((10,3)),
    columns=['up','down','right']
)

#merge frames 
#merge
jkey = list(df.columns)
dfm = pd.merge(df,df1, how='left', on=jkey)
display(dfm)
#concat
frames = [df,df1]
dfm = pd.concat(frames)
display(dfm)
dfm.tail()

    up  down  right
0  2.0   0.0    0.0
1  2.0   0.0    0.0
2  2.0   0.0    0.0
3  2.0   0.0    0.0
4  2.0   0.0    0.0
5  2.0   0.0    0.0
6  2.0   0.0    0.0
7  2.0   0.0    0.0
8  2.0   0.0    0.0
9  2.0   0.0    0.0

    up  down  right
0  2.0   0.0    0.0
1  2.0   0.0    0.0
2  2.0   0.0    0.0
3  2.0   0.0    0.0
4  2.0   0.0    0.0
5  2.0   0.0    0.0
6  2.0   0.0    0.0
7  2.0   0.0    0.0
8  2.0   0.0    0.0
9  2.0   0.0    0.0

    up  down  right
0  2.0   0.0    0.0
1  2.0   0.0    0.0
2  2.0   0.0    0.0
3  2.0   0.0    0.0
4  2.0   0.0    0.0
5  2.0   0.0    0.0
6  2.0   0.0    0.0
7  2.0   0.0    0.0
8  2.0   0.0    0.0
9  2.0   0.0    0.0
0  0.0   0.0    0.0
1  0.0   0.0    0.0
2  0.0   0.0    0.0
3  0.0   0.0    0.0
4  0.0   0.0    0.0
5  0.0   0.0    0.0
6  0.0   0.0    0.0
7  0.0   0.0    0.0
8  0.0   0.0    0.0
9  0.0   0.0    0.0

    up  down  right
5  0.0   0.0    0.0
6  0.0   0.0    0.0
7  0.0   0.0    0.0
8  0.0   0.0    0.0
9  0.0   0.0    0.0

In [27]:
#ILOC
import pandas as pd
import numpy as np

#frame 1
df = pd.DataFrame(
    np.zeros((10,3)),
    columns=['up','down','right']
)
df.info()

#base indexing
df.iloc[0:len(df.axes[0])] #just len(df) or df.shape[0] or len(df.index) or df[df.columns[0]].count(); 0 = rows, 1 = columns
#discrete indexing
df.iloc[[0, 1, 2]]
#discrete indexing with the :
df.iloc[1, :]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   up      10 non-null     float64
 1   down    10 non-null     float64
 2   right   10 non-null     float64
dtypes: float64(3)
memory usage: 372.0 bytes

up       0.0
down     0.0
right    0.0
Name: 1, dtype: float64

In [ ]:
n=6
def rng(n):
    s = []
    for i in range(6):
        s.append(i)
    return s
rng(n)

[0, 1, 2, 3, 4, 5]

In [56]:
#GUARD RAILS (TOP VS BOTTOM)
import pandas as pd
import numpy as np

#frame 1
df = pd.DataFrame(
    np.zeros((10,3)),
    columns=['up','down','right']
)
print(len(df.columns))
print(rng(len(df.axes[1])))

#iloc
df.iloc[-1] # or display(df.index[-1]) or display(df[-1:]); last row
df.iloc[0] #or print(df.head(1)) or df.iloc[:1] or df['up'].iloc[:1] or print(df.values[:1]) or df.at[0, 'up']; first rows
#iat(index at)-useful where -1 and 0 can be replace with iterands
df.iat[0,0]
df.iat[-1,0]

3
[0, 1, 2, 3, 4, 5]
0.0

0.0